# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = homelink.settings

[deploy:alicloud]
url = http://101.132.173.34:6800/
project = house_analyzer
